# Radion

./: README.md  build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: fabric-gradle.yml  forge-gradle.yml
Common/: build.gradle
Common/src/main/java/com/github/ImagineForge/Radion/: CommonClass.java
Common/src/main/java/com/github/ImagineForge/Radion/fluids/: UraniumFluid.java
Common/src/main/java/com/github/ImagineForge/Radion/platform/: Services.java
Common/src/main/java/com/github/ImagineForge/Radion/platform/services/: IPlatformHelper.java
Common/src/main/java/com/github/ImagineForge/Radion/registry/: RegBlocks.java  RegCreativeTabs.java  RegEntites.java  RegFluids.java  RegItems.java
Fabric/: build.gradle
Fabric/src/main/java/com/github/ImagineForge/Radion/: ExampleMod.java  Radion.java  RegistryFabric.java
Fabric/src/main/java/com/github/ImagineForge/Radion/mixin/: ExampleMixin.java
Fabric/src/main/java/com/github/ImagineForge/Radion/platform/: FabricPlatformHelper.java
Fabric/src/main/resources/: fabric.mod.json  modid.mixins.json
Forge/: build.gradle
Forge/src/main/java/com/github/ImagineForge/Radion/: Constants.java  ExampleMod.java  Radion.java  RegistryForge.java
Forge/src/main/java/com/github/ImagineForge/Radion/config/: CommonConfig.java
Forge/src/main/java/com/github/ImagineForge/Radion/content/armor/: HazmatSuitItem.java  HazmatSuitMaterial.java  HazmatSuitModel.java  HazmatSuitRenderer.java
Forge/src/main/java/com/github/ImagineForge/Radion/content/block/: UraniumBlock.java
Forge/src/main/java/com/github/ImagineForge/Radion/content/damageSources/: RadiationDamageSource.java
Forge/src/main/java/com/github/ImagineForge/Radion/content/effects/: RadiationEffect.java
Forge/src/main/java/com/github/ImagineForge/Radion/content/event/: ModEventClientBusEvents.java
Forge/src/main/java/com/github/ImagineForge/Radion/content/fluid/types/: UraniumFluidType.java
Forge/src/main/java/com/github/ImagineForge/Radion/content/fuel/: FuelItem.java
Forge/src/main/java/com/github/ImagineForge/Radion/content/item/: Items.java  TriuraniumOctoxideDust.java  UraniumDioxideDust.java  UraniumTrioxideDust.java  items.java
Forge/src/main/java/com/github/ImagineForge/Radion/content/materials/: UraniumDioxideMaterial.java  UraniumMaterial.java
Forge/src/main/java/com/github/ImagineForge/Radion/platform/: ForgePlatformHelper.java
Forge/src/main/java/com/github/ImagineForge/Radion/registry/: CreativeTabs.java
Forge/src/main/java/com/github/ImagineForge/Radion/registry/blocks/: RegisterBlocks.java
Forge/src/main/java/com/github/ImagineForge/Radion/registry/capabilities/: IRadionEnergyStorage.java  RadionEnergyStorage.java
Forge/src/main/java/com/github/ImagineForge/Radion/registry/features/: RegisterConfiguredFeatures.java  RegisterPlacedFeatures.java
Forge/src/main/java/com/github/ImagineForge/Radion/registry/fluid/: BaseFluidType.java  RegisterFluidTypes.java  RegisterFluids.java
Forge/src/main/java/com/github/ImagineForge/Radion/registry/item/: RegisterItems.java
Forge/src/main/resources/assets/radion/blockstates/: uranium_liquid_block.json
Forge/src/main/resources/assets/radion/geo/: hazmat_suit.bbmodel  hazmat_suit.geo.json
Forge/src/main/resources/assets/radion/lang/: en_us.json  pl_pl.json
Forge/src/main/resources/assets/radion/models/block/: uranium_liquid_block.json
Forge/src/main/resources/assets/radion/models/item/: triuranium_octoxide_dust.json  uranium_dioxide_dust.json  uranium_ingot.json  uranium_trioxide_dust.json
Forge/src/main/resources/data/radion/forge/biome_modifier/: add_uranium_ore_overworld.json
Forge/src/main/resources/data/radion/recipes/: uranium_block.json  uranium_ingot_from_uranium_block.json
Forge/src/main/resources/data/radion/tags/fluids/: uranium_fluid.json
