org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

version=0.0.1
group=com.github.imagineforgee.radion

minecraft_version=1.19.2

forge_version=43.4.0
forge_version_range=[43.4.0,)
loader_version_range=[43,)
forge_minecraft_version_range=[1.19.2,1.20)

fabric_version=0.77.0+1.19.2
fabric_loader_version=0.16.10

mod_name=Radion
mod_author=ImagineForgee, CatDev
mod_credits=Thanks for this example mod goes to Java
mod_id=radion
mod_description=This is an example description! Tell everyone what your mod is about!
mod_license=CC0-1.0
mod_url=
mod_issue_tracker_url=
