org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

version=0.0.1
group=com.github.imagineforgee.radion

minecraft_version=1.19.2
geckolib_version=3.1.18

forge_version=43.4.0
forge_version_range=[43,)
loader_version_range=[43,)
forge_minecraft_version_range=[1.19.2]

mod_name=Radion
mod_author=ImagineForgee, CatDev, CyberWord
mod_credits=Thanks for this example mod goes to Java
mod_id=radion
mod_description=
mod_license=CC0-1.0
mod_url=
mod_issue_tracker_url=
